{
  "folders": [
    { "path": "site-corrida/frontend" },
    { "path": "site-corrida/backend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "editor.tabSize": 2,
    "editor.wordWrap": "on",

    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true
    },

    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],

    "git.autofetch": true,
    "git.confirmSync": false
  }
}
